<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>START GAME</title>
  </head>
  <body>
    <a href="2.gameList.html">
      <button>START GAME</button>
    </a>
  </body>

  <style>
    * {
      user-select: none;
    }
    body {
      display: flex;
      height: 90vh;
      align-items: center;
      justify-content: center;
      margin: 0;
    }
    button {
      width: 400px;
      height: 80px;
      border: 3px solid black;
      border-radius: 20px;
      color: black;
      background-color: white;
      font-size: 3em;
      font-family: cursive;
      font-weight: bold;
    }
    button:hover {
      background-color: black;
      color: white;
      transform: scale(0.95);
      transition: 0.5s;
    }
  </style>
</html>
